# Creates a 12 x 12 x 12 fine mesh with a coarsening ratio of 3

[Preprocessor]
pipeline = Structured,

# General
[General]
output-file = coarse_mesh.vtk

[StructuredUPS]
coarse-ratio = 3, 3, 3
mesh-size = 12, 12, 12
block-size = 1, 1, 1
method = Average
average = Arithmetic
