# Creates a 12 x 12 x 12 fine mesh with a coarsening ratio of 3

# General information
[General]
output-file = multiscale_mesh_1.vtk

# Structured Multiscale mesh options
[StructuredMS]
  coarse-ratio = 3, 3, 3
  mesh-size = 12, 12, 12
  block-size = 10, 20, 30
